{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql11.freesqldatabase.com;Port=3306;Database=sql11415618;User=sql11415618;Password=e1P1yGGSef;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SoftwAIR-Alpha;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}